net.core.busy_read=50
net.core.busy_poll=100
net.core.dev_weight=512
net.core.rmem_max=2097152
net.core.rmem_default=2097152
net.core.wmem_max=2097152
net.core.wmem_default=2097152
net.core.message_burst=50
net.core.message_cost=1
net.core.netdev_budget=1024
net.core.netdev_max_backlog=8000
net.core.netdev_tstamp_prequeue=1
net.core.optmem_max=524288
net.core.somaxconn=512
net.ipv4.tcp_fin_timeout=40
net.ipv4.tcp_invalid_ratelimit=2000
net.ipv4.tcp_max_syn_backlog=2048
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_thin_linear_timeouts=1
net.ipv4.tcp_thin_dupack=1
net.ipv4.tcp_limit_output_bytes=1048576
net.ipv4.icmp_errors_use_inbound_ifaddr=1
vm.swappiness=10
vm.vfs_cache_pressure=40
